# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
full_text=
#full_text=〉
align=center
color=#ffffff
separator=false
separator_block_width=3 

[media]
label=
#label=music:
command=/home/hollandheese/.local/bin/mediaplayer
interval=15

[separator]

[weather]
#label=
#label=weather:
command=/home/hollandheese/.local/bin/weather2
interval=600

[separator]

[volume]
label=
#label=vol:
instance=Master
command=/usr/libexec/i3blocks/volume
interval=5

[separator]

[memory]
label=
#label=mem:
command=/usr/libexec/i3blocks/memory
separator=false
interval=30

[separator]

[wireless]
label=
command=[[ $(iwgetid -r) == "" ]] && echo "WifiDown" || iwgetid -r
color=#00FF00
interval=60

[separator]

[battery]
label=
#label=battery:
command=/home/hollandheese/.local/bin/battery
interval=30

[separator]

[time]
command=date '+%l:%M %p'
interval=5
